{
  "name": "vantage.nvim",
  "description": "A Neovim-first AI review and learning assistant with a local TypeScript backend.",
  "author": "Nick Pisani",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/napisani/vantage-nvim"
  },
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "keywords": [
    "neovim",
    "ai",
    "code-review",
    "learning"
  ],
  "scripts": {
    "build:plugin": "pnpm compile && node scripts/build-plugin-package.mjs",
    "compile": "tsc -b server",
    "clean:server": "node -e \"require('node:fs').rmSync('server/out', { recursive: true, force: true })\"",
    "watch": "tsc -b server -w",
    "lint": "eslint \"server/src/neovim/**/*.ts\"",
    "test": "pnpm test:mvp",
    "dev": "nodemon --watch server/src --exec \"pnpm compile\"",
    "test:backend": "pnpm clean:server && pnpm compile && node --test server/out/neovim/*.test.js",
    "test:nvim": "mkdir -p .nvim-dev/state/nvim && XDG_STATE_HOME=.nvim-dev/state NVIM_LOG_FILE=.nvim-dev/state/nvim/test.log nvim --headless -u nvim/tests/minimal_init.lua -c \"lua require('vantage_spec').run()\" -c qa",
    "test:mvp": "pnpm test:backend && pnpm test:nvim"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22",
    "eslint": "^9.13.0",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "effect": "^3.21.2"
  }
}
